testbd/testbd/ManagerWindow.xaml

<Window x:Class="testbd.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testbd"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="requestDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="requestDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Заказа" Binding="{Binding requestID}" />
                <DataGridTextColumn Header="Модель" Binding="{Binding orgTechModel}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding startDate}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding requestStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Модель:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="ModelTextBox" Width="250" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Описание:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="DescriptionTextBox" Width="250" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Статус:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="StatusTextBox" Width="250" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Дата заказа:" Width="100" VerticalAlignment="Center"/>
                <DatePicker x:Name="StartDatePicker" Width="250" Margin="5"/>
            </StackPanel>

            <Button Content="Добавить заявку" Click="AddRequestButton_Click" Margin="5" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
